<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Images\10.jpg" />
    <None Include="wwwroot\Images\100.jpg" />
    <None Include="wwwroot\Images\101.jpg" />
    <None Include="wwwroot\Images\102.jpg" />
    <None Include="wwwroot\Images\103.jpg" />
    <None Include="wwwroot\Images\104.jpg" />
    <None Include="wwwroot\Images\105.jpg" />
    <None Include="wwwroot\Images\106.jpg" />
    <None Include="wwwroot\Images\107.jpg" />
    <None Include="wwwroot\Images\108.jpg" />
    <None Include="wwwroot\Images\109.jpg" />
    <None Include="wwwroot\Images\11.jpg" />
    <None Include="wwwroot\Images\110.jpg" />
    <None Include="wwwroot\Images\111.jpg" />
    <None Include="wwwroot\Images\112.jpg" />
    <None Include="wwwroot\Images\113.jpg" />
    <None Include="wwwroot\Images\114.jpg" />
    <None Include="wwwroot\Images\115.jpg" />
    <None Include="wwwroot\Images\116.jpg" />
    <None Include="wwwroot\Images\117.jpg" />
    <None Include="wwwroot\Images\118.jpg" />
    <None Include="wwwroot\Images\119.jpg" />
    <None Include="wwwroot\Images\12.jpg" />
    <None Include="wwwroot\Images\120.jpg" />
    <None Include="wwwroot\Images\121.jpg" />
    <None Include="wwwroot\Images\122.jpg" />
    <None Include="wwwroot\Images\123.jpg" />
    <None Include="wwwroot\Images\124.jpg" />
    <None Include="wwwroot\Images\125.jpg" />
    <None Include="wwwroot\Images\126.jpg" />
    <None Include="wwwroot\Images\127.jpg" />
    <None Include="wwwroot\Images\128.jpg" />
    <None Include="wwwroot\Images\129.jpg" />
    <None Include="wwwroot\Images\13.jpg" />
    <None Include="wwwroot\Images\130.jpg" />
    <None Include="wwwroot\Images\131.jpg" />
    <None Include="wwwroot\Images\132.jpg" />
    <None Include="wwwroot\Images\133.jpg" />
    <None Include="wwwroot\Images\134.jpg" />
    <None Include="wwwroot\Images\135.jpg" />
    <None Include="wwwroot\Images\136.jpg" />
    <None Include="wwwroot\Images\137.jpg" />
    <None Include="wwwroot\Images\138.jpg" />
    <None Include="wwwroot\Images\139.jpg" />
    <None Include="wwwroot\Images\14.jpg" />
    <None Include="wwwroot\Images\140.jpg" />
    <None Include="wwwroot\Images\141.jpg" />
    <None Include="wwwroot\Images\142.jpg" />
    <None Include="wwwroot\Images\143.jpg" />
    <None Include="wwwroot\Images\144.jpg" />
    <None Include="wwwroot\Images\145.jpg" />
    <None Include="wwwroot\Images\146.jpg" />
    <None Include="wwwroot\Images\147.jpg" />
    <None Include="wwwroot\Images\148.jpg" />
    <None Include="wwwroot\Images\149.jpg" />
    <None Include="wwwroot\Images\15.jpg" />
    <None Include="wwwroot\Images\150.jpg" />
    <None Include="wwwroot\Images\151.jpg" />
    <None Include="wwwroot\Images\152.jpg" />
    <None Include="wwwroot\Images\153.jpg" />
    <None Include="wwwroot\Images\154.jpg" />
    <None Include="wwwroot\Images\155.jpg" />
    <None Include="wwwroot\Images\156.jpg" />
    <None Include="wwwroot\Images\157.jpg" />
    <None Include="wwwroot\Images\158.jpg" />
    <None Include="wwwroot\Images\159.jpg" />
    <None Include="wwwroot\Images\16.jpg" />
    <None Include="wwwroot\Images\160.jpg" />
    <None Include="wwwroot\Images\161.jpg" />
    <None Include="wwwroot\Images\162.jpg" />
    <None Include="wwwroot\Images\163.jpg" />
    <None Include="wwwroot\Images\164.jpg" />
    <None Include="wwwroot\Images\165.jpg" />
    <None Include="wwwroot\Images\166.jpg" />
    <None Include="wwwroot\Images\167.jpg" />
    <None Include="wwwroot\Images\168.jpg" />
    <None Include="wwwroot\Images\169.jpg" />
    <None Include="wwwroot\Images\17.jpg" />
    <None Include="wwwroot\Images\170.jpg" />
    <None Include="wwwroot\Images\171.jpg" />
    <None Include="wwwroot\Images\172.jpg" />
    <None Include="wwwroot\Images\173.jpg" />
    <None Include="wwwroot\Images\174.jpg" />
    <None Include="wwwroot\Images\175.jpg" />
    <None Include="wwwroot\Images\176.jpg" />
    <None Include="wwwroot\Images\177.jpg" />
    <None Include="wwwroot\Images\178.jpg" />
    <None Include="wwwroot\Images\179.jpg" />
    <None Include="wwwroot\Images\18.jpg" />
    <None Include="wwwroot\Images\180.jpg" />
    <None Include="wwwroot\Images\181.jpg" />
    <None Include="wwwroot\Images\182.jpg" />
    <None Include="wwwroot\Images\183.jpg" />
    <None Include="wwwroot\Images\184.jpg" />
    <None Include="wwwroot\Images\185.jpg" />
    <None Include="wwwroot\Images\186.jpg" />
    <None Include="wwwroot\Images\187.jpg" />
    <None Include="wwwroot\Images\188.jpg" />
    <None Include="wwwroot\Images\189.jpg" />
    <None Include="wwwroot\Images\19.jpg" />
    <None Include="wwwroot\Images\190.jpg" />
    <None Include="wwwroot\Images\191.jpg" />
    <None Include="wwwroot\Images\192.jpg" />
    <None Include="wwwroot\Images\193.jpg" />
    <None Include="wwwroot\Images\194.jpg" />
    <None Include="wwwroot\Images\195.jpg" />
    <None Include="wwwroot\Images\196.jpg" />
    <None Include="wwwroot\Images\197.jpg" />
    <None Include="wwwroot\Images\198.jpg" />
    <None Include="wwwroot\Images\199.jpg" />
    <None Include="wwwroot\Images\2.jpg" />
    <None Include="wwwroot\Images\20.jpg" />
    <None Include="wwwroot\Images\200.jpg" />
    <None Include="wwwroot\Images\201.jpg" />
    <None Include="wwwroot\Images\202.jpg" />
    <None Include="wwwroot\Images\203.jpg" />
    <None Include="wwwroot\Images\204.jpg" />
    <None Include="wwwroot\Images\205.jpg" />
    <None Include="wwwroot\Images\206.jpg" />
    <None Include="wwwroot\Images\207.jpg" />
    <None Include="wwwroot\Images\208.jpg" />
    <None Include="wwwroot\Images\209.jpg" />
    <None Include="wwwroot\Images\21.jpg" />
    <None Include="wwwroot\Images\210.jpg" />
    <None Include="wwwroot\Images\211.jpg" />
    <None Include="wwwroot\Images\212.jpg" />
    <None Include="wwwroot\Images\213.jpg" />
    <None Include="wwwroot\Images\214.jpg" />
    <None Include="wwwroot\Images\215.jpg" />
    <None Include="wwwroot\Images\216.jpg" />
    <None Include="wwwroot\Images\217.jpg" />
    <None Include="wwwroot\Images\218.jpg" />
    <None Include="wwwroot\Images\219.jpg" />
    <None Include="wwwroot\Images\22.jpg" />
    <None Include="wwwroot\Images\220.jpg" />
    <None Include="wwwroot\Images\221.jpg" />
    <None Include="wwwroot\Images\222.jpg" />
    <None Include="wwwroot\Images\223.jpg" />
    <None Include="wwwroot\Images\224.jpg" />
    <None Include="wwwroot\Images\225.jpg" />
    <None Include="wwwroot\Images\226.jpg" />
    <None Include="wwwroot\Images\227.jpg" />
    <None Include="wwwroot\Images\228.jpg" />
    <None Include="wwwroot\Images\229.jpg" />
    <None Include="wwwroot\Images\23.jpg" />
    <None Include="wwwroot\Images\230.jpg" />
    <None Include="wwwroot\Images\231.jpg" />
    <None Include="wwwroot\Images\232.jpg" />
    <None Include="wwwroot\Images\233.jpg" />
    <None Include="wwwroot\Images\234.jpg" />
    <None Include="wwwroot\Images\235.jpg" />
    <None Include="wwwroot\Images\236.jpg" />
    <None Include="wwwroot\Images\237.jpg" />
    <None Include="wwwroot\Images\238.jpg" />
    <None Include="wwwroot\Images\239.jpg" />
    <None Include="wwwroot\Images\24.jpg" />
    <None Include="wwwroot\Images\240.jpg" />
    <None Include="wwwroot\Images\241.jpg" />
    <None Include="wwwroot\Images\242.jpg" />
    <None Include="wwwroot\Images\243.jpg" />
    <None Include="wwwroot\Images\244.jpg" />
    <None Include="wwwroot\Images\245.jpg" />
    <None Include="wwwroot\Images\246.jpg" />
    <None Include="wwwroot\Images\247.jpg" />
    <None Include="wwwroot\Images\248.jpg" />
    <None Include="wwwroot\Images\249.jpg" />
    <None Include="wwwroot\Images\25.jpg" />
    <None Include="wwwroot\Images\250.jpg" />
    <None Include="wwwroot\Images\251.jpg" />
    <None Include="wwwroot\Images\252.jpg" />
    <None Include="wwwroot\Images\253.jpg" />
    <None Include="wwwroot\Images\254.jpg" />
    <None Include="wwwroot\Images\255.jpg" />
    <None Include="wwwroot\Images\256.jpg" />
    <None Include="wwwroot\Images\257.jpg" />
    <None Include="wwwroot\Images\258.jpg" />
    <None Include="wwwroot\Images\259.jpg" />
    <None Include="wwwroot\Images\26.jpg" />
    <None Include="wwwroot\Images\260.jpg" />
    <None Include="wwwroot\Images\261.jpg" />
    <None Include="wwwroot\Images\262.jpg" />
    <None Include="wwwroot\Images\263.jpg" />
    <None Include="wwwroot\Images\264.jpg" />
    <None Include="wwwroot\Images\265.jpg" />
    <None Include="wwwroot\Images\266.jpg" />
    <None Include="wwwroot\Images\267.jpg" />
    <None Include="wwwroot\Images\268.jpg" />
    <None Include="wwwroot\Images\269.jpg" />
    <None Include="wwwroot\Images\27.jpg" />
    <None Include="wwwroot\Images\270.jpg" />
    <None Include="wwwroot\Images\271.jpg" />
    <None Include="wwwroot\Images\272.jpg" />
    <None Include="wwwroot\Images\273.jpg" />
    <None Include="wwwroot\Images\274.jpg" />
    <None Include="wwwroot\Images\275.jpg" />
    <None Include="wwwroot\Images\276.jpg" />
    <None Include="wwwroot\Images\277.jpg" />
    <None Include="wwwroot\Images\278.jpg" />
    <None Include="wwwroot\Images\279.jpg" />
    <None Include="wwwroot\Images\28.jpg" />
    <None Include="wwwroot\Images\280.jpg" />
    <None Include="wwwroot\Images\281.jpg" />
    <None Include="wwwroot\Images\282.jpg" />
    <None Include="wwwroot\Images\283.jpg" />
    <None Include="wwwroot\Images\284.jpg" />
    <None Include="wwwroot\Images\285.jpg" />
    <None Include="wwwroot\Images\286.jpg" />
    <None Include="wwwroot\Images\287.jpg" />
    <None Include="wwwroot\Images\288.jpg" />
    <None Include="wwwroot\Images\289.jpg" />
    <None Include="wwwroot\Images\29.jpg" />
    <None Include="wwwroot\Images\290.jpg" />
    <None Include="wwwroot\Images\291.jpg" />
    <None Include="wwwroot\Images\292.jpg" />
    <None Include="wwwroot\Images\293.jpg" />
    <None Include="wwwroot\Images\294.jpg" />
    <None Include="wwwroot\Images\295.jpg" />
    <None Include="wwwroot\Images\296.jpg" />
    <None Include="wwwroot\Images\297.jpg" />
    <None Include="wwwroot\Images\298.jpg" />
    <None Include="wwwroot\Images\299.jpg" />
    <None Include="wwwroot\Images\3.jpg" />
    <None Include="wwwroot\Images\30.jpg" />
    <None Include="wwwroot\Images\300.jpg" />
    <None Include="wwwroot\Images\301.jpg" />
    <None Include="wwwroot\Images\302.jpg" />
    <None Include="wwwroot\Images\303.jpg" />
    <None Include="wwwroot\Images\304.jpg" />
    <None Include="wwwroot\Images\305.jpg" />
    <None Include="wwwroot\Images\306.jpg" />
    <None Include="wwwroot\Images\307.jpg" />
    <None Include="wwwroot\Images\308.jpg" />
    <None Include="wwwroot\Images\309.jpg" />
    <None Include="wwwroot\Images\31.jpg" />
    <None Include="wwwroot\Images\310.jpg" />
    <None Include="wwwroot\Images\311.jpg" />
    <None Include="wwwroot\Images\312.jpg" />
    <None Include="wwwroot\Images\313.jpg" />
    <None Include="wwwroot\Images\314.jpg" />
    <None Include="wwwroot\Images\315.jpg" />
    <None Include="wwwroot\Images\316.jpg" />
    <None Include="wwwroot\Images\317.jpg" />
    <None Include="wwwroot\Images\318.jpg" />
    <None Include="wwwroot\Images\319.jpg" />
    <None Include="wwwroot\Images\32.jpg" />
    <None Include="wwwroot\Images\320.jpg" />
    <None Include="wwwroot\Images\321.jpg" />
    <None Include="wwwroot\Images\322.jpg" />
    <None Include="wwwroot\Images\323.jpg" />
    <None Include="wwwroot\Images\324.jpg" />
    <None Include="wwwroot\Images\325.jpg" />
    <None Include="wwwroot\Images\326.jpg" />
    <None Include="wwwroot\Images\327.jpg" />
    <None Include="wwwroot\Images\328.jpg" />
    <None Include="wwwroot\Images\329.jpg" />
    <None Include="wwwroot\Images\33.jpg" />
    <None Include="wwwroot\Images\330.jpg" />
    <None Include="wwwroot\Images\331.jpg" />
    <None Include="wwwroot\Images\332.jpg" />
    <None Include="wwwroot\Images\333.jpg" />
    <None Include="wwwroot\Images\334.jpg" />
    <None Include="wwwroot\Images\335.jpg" />
    <None Include="wwwroot\Images\336.jpg" />
    <None Include="wwwroot\Images\337.jpg" />
    <None Include="wwwroot\Images\338.jpg" />
    <None Include="wwwroot\Images\339.jpg" />
    <None Include="wwwroot\Images\34.jpg" />
    <None Include="wwwroot\Images\340.jpg" />
    <None Include="wwwroot\Images\341.jpg" />
    <None Include="wwwroot\Images\342.jpg" />
    <None Include="wwwroot\Images\343.jpg" />
    <None Include="wwwroot\Images\344.jpg" />
    <None Include="wwwroot\Images\345.jpg" />
    <None Include="wwwroot\Images\346.jpg" />
    <None Include="wwwroot\Images\347.jpg" />
    <None Include="wwwroot\Images\348.jpg" />
    <None Include="wwwroot\Images\349.jpg" />
    <None Include="wwwroot\Images\35.jpg" />
    <None Include="wwwroot\Images\350.jpg" />
    <None Include="wwwroot\Images\351.jpg" />
    <None Include="wwwroot\Images\352.jpg" />
    <None Include="wwwroot\Images\353.jpg" />
    <None Include="wwwroot\Images\354.jpg" />
    <None Include="wwwroot\Images\355.jpg" />
    <None Include="wwwroot\Images\356.jpg" />
    <None Include="wwwroot\Images\357.jpg" />
    <None Include="wwwroot\Images\358.jpg" />
    <None Include="wwwroot\Images\359.jpg" />
    <None Include="wwwroot\Images\36.jpg" />
    <None Include="wwwroot\Images\360.jpg" />
    <None Include="wwwroot\Images\361.jpg" />
    <None Include="wwwroot\Images\362.jpg" />
    <None Include="wwwroot\Images\363.jpg" />
    <None Include="wwwroot\Images\364.jpg" />
    <None Include="wwwroot\Images\365.jpg" />
    <None Include="wwwroot\Images\366.jpg" />
    <None Include="wwwroot\Images\367.jpg" />
    <None Include="wwwroot\Images\368.jpg" />
    <None Include="wwwroot\Images\369.jpg" />
    <None Include="wwwroot\Images\37.jpg" />
    <None Include="wwwroot\Images\370.jpg" />
    <None Include="wwwroot\Images\371.jpg" />
    <None Include="wwwroot\Images\372.jpg" />
    <None Include="wwwroot\Images\373.jpg" />
    <None Include="wwwroot\Images\374.jpg" />
    <None Include="wwwroot\Images\375.jpg" />
    <None Include="wwwroot\Images\376.jpg" />
    <None Include="wwwroot\Images\377.jpg" />
    <None Include="wwwroot\Images\378.jpg" />
    <None Include="wwwroot\Images\379.jpg" />
    <None Include="wwwroot\Images\38.jpg" />
    <None Include="wwwroot\Images\380.jpg" />
    <None Include="wwwroot\Images\381.jpg" />
    <None Include="wwwroot\Images\382.jpg" />
    <None Include="wwwroot\Images\383.jpg" />
    <None Include="wwwroot\Images\384.jpg" />
    <None Include="wwwroot\Images\385.jpg" />
    <None Include="wwwroot\Images\386.jpg" />
    <None Include="wwwroot\Images\387.jpg" />
    <None Include="wwwroot\Images\388.jpg" />
    <None Include="wwwroot\Images\389.jpg" />
    <None Include="wwwroot\Images\39.jpg" />
    <None Include="wwwroot\Images\390.jpg" />
    <None Include="wwwroot\Images\391.jpg" />
    <None Include="wwwroot\Images\392.jpg" />
    <None Include="wwwroot\Images\393.jpg" />
    <None Include="wwwroot\Images\394.jpg" />
    <None Include="wwwroot\Images\395.jpg" />
    <None Include="wwwroot\Images\396.jpg" />
    <None Include="wwwroot\Images\397.jpg" />
    <None Include="wwwroot\Images\398.jpg" />
    <None Include="wwwroot\Images\399.jpg" />
    <None Include="wwwroot\Images\4.jpg" />
    <None Include="wwwroot\Images\40.jpg" />
    <None Include="wwwroot\Images\400.jpg" />
    <None Include="wwwroot\Images\401.jpg" />
    <None Include="wwwroot\Images\402.jpg" />
    <None Include="wwwroot\Images\403.jpg" />
    <None Include="wwwroot\Images\404.jpg" />
    <None Include="wwwroot\Images\405.jpg" />
    <None Include="wwwroot\Images\406.jpg" />
    <None Include="wwwroot\Images\407.jpg" />
    <None Include="wwwroot\Images\408.jpg" />
    <None Include="wwwroot\Images\409.jpg" />
    <None Include="wwwroot\Images\41.jpg" />
    <None Include="wwwroot\Images\410.jpg" />
    <None Include="wwwroot\Images\411.jpg" />
    <None Include="wwwroot\Images\412.jpg" />
    <None Include="wwwroot\Images\413.jpg" />
    <None Include="wwwroot\Images\414.jpg" />
    <None Include="wwwroot\Images\415.jpg" />
    <None Include="wwwroot\Images\416.jpg" />
    <None Include="wwwroot\Images\417.jpg" />
    <None Include="wwwroot\Images\418.jpg" />
    <None Include="wwwroot\Images\419.jpg" />
    <None Include="wwwroot\Images\42.jpg" />
    <None Include="wwwroot\Images\420.jpg" />
    <None Include="wwwroot\Images\421.jpg" />
    <None Include="wwwroot\Images\422.jpg" />
    <None Include="wwwroot\Images\423.jpg" />
    <None Include="wwwroot\Images\424.jpg" />
    <None Include="wwwroot\Images\425.jpg" />
    <None Include="wwwroot\Images\426.jpg" />
    <None Include="wwwroot\Images\427.jpg" />
    <None Include="wwwroot\Images\428.jpg" />
    <None Include="wwwroot\Images\429.jpg" />
    <None Include="wwwroot\Images\43.jpg" />
    <None Include="wwwroot\Images\430.jpg" />
    <None Include="wwwroot\Images\431.jpg" />
    <None Include="wwwroot\Images\432.jpg" />
    <None Include="wwwroot\Images\433.jpg" />
    <None Include="wwwroot\Images\434.jpg" />
    <None Include="wwwroot\Images\435.jpg" />
    <None Include="wwwroot\Images\436.jpg" />
    <None Include="wwwroot\Images\437.jpg" />
    <None Include="wwwroot\Images\438.jpg" />
    <None Include="wwwroot\Images\439.jpg" />
    <None Include="wwwroot\Images\44.jpg" />
    <None Include="wwwroot\Images\440.jpg" />
    <None Include="wwwroot\Images\441.jpg" />
    <None Include="wwwroot\Images\442.jpg" />
    <None Include="wwwroot\Images\443.jpg" />
    <None Include="wwwroot\Images\444.jpg" />
    <None Include="wwwroot\Images\445.jpg" />
    <None Include="wwwroot\Images\446.jpg" />
    <None Include="wwwroot\Images\447.jpg" />
    <None Include="wwwroot\Images\448.jpg" />
    <None Include="wwwroot\Images\449.jpg" />
    <None Include="wwwroot\Images\45.jpg" />
    <None Include="wwwroot\Images\450.jpg" />
    <None Include="wwwroot\Images\451.jpg" />
    <None Include="wwwroot\Images\452.jpg" />
    <None Include="wwwroot\Images\453.jpg" />
    <None Include="wwwroot\Images\454.jpg" />
    <None Include="wwwroot\Images\455.jpg" />
    <None Include="wwwroot\Images\456.jpg" />
    <None Include="wwwroot\Images\457.jpg" />
    <None Include="wwwroot\Images\458.jpg" />
    <None Include="wwwroot\Images\459.jpg" />
    <None Include="wwwroot\Images\46.jpg" />
    <None Include="wwwroot\Images\460.jpg" />
    <None Include="wwwroot\Images\461.jpg" />
    <None Include="wwwroot\Images\462.jpg" />
    <None Include="wwwroot\Images\463.jpg" />
    <None Include="wwwroot\Images\464.jpg" />
    <None Include="wwwroot\Images\465.jpg" />
    <None Include="wwwroot\Images\466.jpg" />
    <None Include="wwwroot\Images\467.jpg" />
    <None Include="wwwroot\Images\468.jpg" />
    <None Include="wwwroot\Images\469.jpg" />
    <None Include="wwwroot\Images\47.jpg" />
    <None Include="wwwroot\Images\470.jpg" />
    <None Include="wwwroot\Images\471.jpg" />
    <None Include="wwwroot\Images\472.jpg" />
    <None Include="wwwroot\Images\473.jpg" />
    <None Include="wwwroot\Images\474.jpg" />
    <None Include="wwwroot\Images\475.jpg" />
    <None Include="wwwroot\Images\476.jpg" />
    <None Include="wwwroot\Images\477.jpg" />
    <None Include="wwwroot\Images\478.jpg" />
    <None Include="wwwroot\Images\479.jpg" />
    <None Include="wwwroot\Images\48.jpg" />
    <None Include="wwwroot\Images\480.jpg" />
    <None Include="wwwroot\Images\481.jpg" />
    <None Include="wwwroot\Images\482.jpg" />
    <None Include="wwwroot\Images\483.jpg" />
    <None Include="wwwroot\Images\484.jpg" />
    <None Include="wwwroot\Images\485.jpg" />
    <None Include="wwwroot\Images\486.jpg" />
    <None Include="wwwroot\Images\487.jpg" />
    <None Include="wwwroot\Images\488.jpg" />
    <None Include="wwwroot\Images\489.jpg" />
    <None Include="wwwroot\Images\49.jpg" />
    <None Include="wwwroot\Images\490.jpg" />
    <None Include="wwwroot\Images\491.jpg" />
    <None Include="wwwroot\Images\492.jpg" />
    <None Include="wwwroot\Images\493.jpg" />
    <None Include="wwwroot\Images\494.jpg" />
    <None Include="wwwroot\Images\495.jpg" />
    <None Include="wwwroot\Images\496.jpg" />
    <None Include="wwwroot\Images\497.jpg" />
    <None Include="wwwroot\Images\498.jpg" />
    <None Include="wwwroot\Images\499.jpg" />
    <None Include="wwwroot\Images\5.jpg" />
    <None Include="wwwroot\Images\50.jpg" />
    <None Include="wwwroot\Images\500.jpg" />
    <None Include="wwwroot\Images\501.jpg" />
    <None Include="wwwroot\Images\502.jpg" />
    <None Include="wwwroot\Images\503.jpg" />
    <None Include="wwwroot\Images\504.jpg" />
    <None Include="wwwroot\Images\505.jpg" />
    <None Include="wwwroot\Images\506.jpg" />
    <None Include="wwwroot\Images\507.jpg" />
    <None Include="wwwroot\Images\508.jpg" />
    <None Include="wwwroot\Images\509.jpg" />
    <None Include="wwwroot\Images\51.jpg" />
    <None Include="wwwroot\Images\510.jpg" />
    <None Include="wwwroot\Images\511.jpg" />
    <None Include="wwwroot\Images\512.jpg" />
    <None Include="wwwroot\Images\513.jpg" />
    <None Include="wwwroot\Images\514.jpg" />
    <None Include="wwwroot\Images\515.jpg" />
    <None Include="wwwroot\Images\516.jpg" />
    <None Include="wwwroot\Images\517.jpg" />
    <None Include="wwwroot\Images\518.jpg" />
    <None Include="wwwroot\Images\519.jpg" />
    <None Include="wwwroot\Images\52.jpg" />
    <None Include="wwwroot\Images\520.jpg" />
    <None Include="wwwroot\Images\521.jpg" />
    <None Include="wwwroot\Images\522.jpg" />
    <None Include="wwwroot\Images\523.jpg" />
    <None Include="wwwroot\Images\524.jpg" />
    <None Include="wwwroot\Images\525.jpg" />
    <None Include="wwwroot\Images\526.jpg" />
    <None Include="wwwroot\Images\527.jpg" />
    <None Include="wwwroot\Images\528.jpg" />
    <None Include="wwwroot\Images\529.jpg" />
    <None Include="wwwroot\Images\53.jpg" />
    <None Include="wwwroot\Images\530.jpg" />
    <None Include="wwwroot\Images\531.jpg" />
    <None Include="wwwroot\Images\532.jpg" />
    <None Include="wwwroot\Images\533.jpg" />
    <None Include="wwwroot\Images\534.jpg" />
    <None Include="wwwroot\Images\535.jpg" />
    <None Include="wwwroot\Images\536.jpg" />
    <None Include="wwwroot\Images\537.jpg" />
    <None Include="wwwroot\Images\538.jpg" />
    <None Include="wwwroot\Images\539.jpg" />
    <None Include="wwwroot\Images\54.jpg" />
    <None Include="wwwroot\Images\540.jpg" />
    <None Include="wwwroot\Images\541.jpg" />
    <None Include="wwwroot\Images\542.jpg" />
    <None Include="wwwroot\Images\543.jpg" />
    <None Include="wwwroot\Images\544.jpg" />
    <None Include="wwwroot\Images\545.jpg" />
    <None Include="wwwroot\Images\546.jpg" />
    <None Include="wwwroot\Images\547.jpg" />
    <None Include="wwwroot\Images\548.jpg" />
    <None Include="wwwroot\Images\549.jpg" />
    <None Include="wwwroot\Images\55.jpg" />
    <None Include="wwwroot\Images\550.jpg" />
    <None Include="wwwroot\Images\551.jpg" />
    <None Include="wwwroot\Images\552.jpg" />
    <None Include="wwwroot\Images\553.jpg" />
    <None Include="wwwroot\Images\554.jpg" />
    <None Include="wwwroot\Images\555.jpg" />
    <None Include="wwwroot\Images\556.jpg" />
    <None Include="wwwroot\Images\557.jpg" />
    <None Include="wwwroot\Images\558.jpg" />
    <None Include="wwwroot\Images\559.jpg" />
    <None Include="wwwroot\Images\56.jpg" />
    <None Include="wwwroot\Images\560.jpg" />
    <None Include="wwwroot\Images\561.jpg" />
    <None Include="wwwroot\Images\562.jpg" />
    <None Include="wwwroot\Images\563.jpg" />
    <None Include="wwwroot\Images\564.jpg" />
    <None Include="wwwroot\Images\565.jpg" />
    <None Include="wwwroot\Images\566.jpg" />
    <None Include="wwwroot\Images\567.jpg" />
    <None Include="wwwroot\Images\568.jpg" />
    <None Include="wwwroot\Images\569.jpg" />
    <None Include="wwwroot\Images\57.jpg" />
    <None Include="wwwroot\Images\570.jpg" />
    <None Include="wwwroot\Images\571.jpg" />
    <None Include="wwwroot\Images\572.jpg" />
    <None Include="wwwroot\Images\573.jpg" />
    <None Include="wwwroot\Images\574.jpg" />
    <None Include="wwwroot\Images\575.jpg" />
    <None Include="wwwroot\Images\576.jpg" />
    <None Include="wwwroot\Images\577.jpg" />
    <None Include="wwwroot\Images\578.jpg" />
    <None Include="wwwroot\Images\579.jpg" />
    <None Include="wwwroot\Images\58.jpg" />
    <None Include="wwwroot\Images\580.jpg" />
    <None Include="wwwroot\Images\581.jpg" />
    <None Include="wwwroot\Images\582.jpg" />
    <None Include="wwwroot\Images\583.jpg" />
    <None Include="wwwroot\Images\584.jpg" />
    <None Include="wwwroot\Images\585.jpg" />
    <None Include="wwwroot\Images\586.jpg" />
    <None Include="wwwroot\Images\587.jpg" />
    <None Include="wwwroot\Images\588.jpg" />
    <None Include="wwwroot\Images\589.jpg" />
    <None Include="wwwroot\Images\59.jpg" />
    <None Include="wwwroot\Images\590.jpg" />
    <None Include="wwwroot\Images\591.jpg" />
    <None Include="wwwroot\Images\592.jpg" />
    <None Include="wwwroot\Images\593.jpg" />
    <None Include="wwwroot\Images\594.jpg" />
    <None Include="wwwroot\Images\595.jpg" />
    <None Include="wwwroot\Images\596.jpg" />
    <None Include="wwwroot\Images\597.jpg" />
    <None Include="wwwroot\Images\598.jpg" />
    <None Include="wwwroot\Images\599.jpg" />
    <None Include="wwwroot\Images\6.jpg" />
    <None Include="wwwroot\Images\60.jpg" />
    <None Include="wwwroot\Images\600.jpg" />
    <None Include="wwwroot\Images\601.jpg" />
    <None Include="wwwroot\Images\602.jpg" />
    <None Include="wwwroot\Images\603.jpg" />
    <None Include="wwwroot\Images\604.jpg" />
    <None Include="wwwroot\Images\605.jpg" />
    <None Include="wwwroot\Images\606.jpg" />
    <None Include="wwwroot\Images\607.jpg" />
    <None Include="wwwroot\Images\608.jpg" />
    <None Include="wwwroot\Images\609.jpg" />
    <None Include="wwwroot\Images\61.jpg" />
    <None Include="wwwroot\Images\610.jpg" />
    <None Include="wwwroot\Images\611.jpg" />
    <None Include="wwwroot\Images\612.jpg" />
    <None Include="wwwroot\Images\613.jpg" />
    <None Include="wwwroot\Images\614.jpg" />
    <None Include="wwwroot\Images\615.jpg" />
    <None Include="wwwroot\Images\616.jpg" />
    <None Include="wwwroot\Images\617.jpg" />
    <None Include="wwwroot\Images\618.jpg" />
    <None Include="wwwroot\Images\619.jpg" />
    <None Include="wwwroot\Images\62.jpg" />
    <None Include="wwwroot\Images\620.jpg" />
    <None Include="wwwroot\Images\621.jpg" />
    <None Include="wwwroot\Images\622.jpg" />
    <None Include="wwwroot\Images\623.jpg" />
    <None Include="wwwroot\Images\624.jpg" />
    <None Include="wwwroot\Images\625.jpg" />
    <None Include="wwwroot\Images\626.jpg" />
    <None Include="wwwroot\Images\627.jpg" />
    <None Include="wwwroot\Images\628.jpg" />
    <None Include="wwwroot\Images\629.jpg" />
    <None Include="wwwroot\Images\63.jpg" />
    <None Include="wwwroot\Images\630.jpg" />
    <None Include="wwwroot\Images\631.jpg" />
    <None Include="wwwroot\Images\632.jpg" />
    <None Include="wwwroot\Images\633.jpg" />
    <None Include="wwwroot\Images\634.jpg" />
    <None Include="wwwroot\Images\635.jpg" />
    <None Include="wwwroot\Images\636.jpg" />
    <None Include="wwwroot\Images\637.jpg" />
    <None Include="wwwroot\Images\638.jpg" />
    <None Include="wwwroot\Images\639.jpg" />
    <None Include="wwwroot\Images\64.jpg" />
    <None Include="wwwroot\Images\640.jpg" />
    <None Include="wwwroot\Images\641.jpg" />
    <None Include="wwwroot\Images\642.jpg" />
    <None Include="wwwroot\Images\643.jpg" />
    <None Include="wwwroot\Images\644.jpg" />
    <None Include="wwwroot\Images\645.jpg" />
    <None Include="wwwroot\Images\646.jpg" />
    <None Include="wwwroot\Images\647.jpg" />
    <None Include="wwwroot\Images\648.jpg" />
    <None Include="wwwroot\Images\649.jpg" />
    <None Include="wwwroot\Images\65.jpg" />
    <None Include="wwwroot\Images\650.jpg" />
    <None Include="wwwroot\Images\651.jpg" />
    <None Include="wwwroot\Images\652.jpg" />
    <None Include="wwwroot\Images\653.jpg" />
    <None Include="wwwroot\Images\654.jpg" />
    <None Include="wwwroot\Images\655.jpg" />
    <None Include="wwwroot\Images\656.jpg" />
    <None Include="wwwroot\Images\657.jpg" />
    <None Include="wwwroot\Images\658.jpg" />
    <None Include="wwwroot\Images\659.jpg" />
    <None Include="wwwroot\Images\66.jpg" />
    <None Include="wwwroot\Images\660.jpg" />
    <None Include="wwwroot\Images\661.jpg" />
    <None Include="wwwroot\Images\662.jpg" />
    <None Include="wwwroot\Images\663.jpg" />
    <None Include="wwwroot\Images\664.jpg" />
    <None Include="wwwroot\Images\665.jpg" />
    <None Include="wwwroot\Images\666.jpg" />
    <None Include="wwwroot\Images\667.jpg" />
    <None Include="wwwroot\Images\668.jpg" />
    <None Include="wwwroot\Images\669.jpg" />
    <None Include="wwwroot\Images\67.jpg" />
    <None Include="wwwroot\Images\670.jpg" />
    <None Include="wwwroot\Images\671.jpg" />
    <None Include="wwwroot\Images\672.jpg" />
    <None Include="wwwroot\Images\673.jpg" />
    <None Include="wwwroot\Images\674.jpg" />
    <None Include="wwwroot\Images\675.jpg" />
    <None Include="wwwroot\Images\676.jpg" />
    <None Include="wwwroot\Images\677.jpg" />
    <None Include="wwwroot\Images\678.jpg" />
    <None Include="wwwroot\Images\679.jpg" />
    <None Include="wwwroot\Images\68.jpg" />
    <None Include="wwwroot\Images\680.jpg" />
    <None Include="wwwroot\Images\681.jpg" />
    <None Include="wwwroot\Images\682.jpg" />
    <None Include="wwwroot\Images\683.jpg" />
    <None Include="wwwroot\Images\684.jpg" />
    <None Include="wwwroot\Images\685.jpg" />
    <None Include="wwwroot\Images\686.jpg" />
    <None Include="wwwroot\Images\687.jpg" />
    <None Include="wwwroot\Images\688.jpg" />
    <None Include="wwwroot\Images\689.jpg" />
    <None Include="wwwroot\Images\69.jpg" />
    <None Include="wwwroot\Images\690.jpg" />
    <None Include="wwwroot\Images\691.jpg" />
    <None Include="wwwroot\Images\692.jpg" />
    <None Include="wwwroot\Images\693.jpg" />
    <None Include="wwwroot\Images\694.jpg" />
    <None Include="wwwroot\Images\695.jpg" />
    <None Include="wwwroot\Images\696.jpg" />
    <None Include="wwwroot\Images\697.jpg" />
    <None Include="wwwroot\Images\698.jpg" />
    <None Include="wwwroot\Images\699.jpg" />
    <None Include="wwwroot\Images\7.jpg" />
    <None Include="wwwroot\Images\70.jpg" />
    <None Include="wwwroot\Images\700.jpg" />
    <None Include="wwwroot\Images\701.jpg" />
    <None Include="wwwroot\Images\702.jpg" />
    <None Include="wwwroot\Images\703.jpg" />
    <None Include="wwwroot\Images\704.jpg" />
    <None Include="wwwroot\Images\705.jpg" />
    <None Include="wwwroot\Images\706.jpg" />
    <None Include="wwwroot\Images\707.jpg" />
    <None Include="wwwroot\Images\708.jpg" />
    <None Include="wwwroot\Images\709.jpg" />
    <None Include="wwwroot\Images\71.jpg" />
    <None Include="wwwroot\Images\710.jpg" />
    <None Include="wwwroot\Images\711.jpg" />
    <None Include="wwwroot\Images\712.jpg" />
    <None Include="wwwroot\Images\713.jpg" />
    <None Include="wwwroot\Images\714.jpg" />
    <None Include="wwwroot\Images\715.jpg" />
    <None Include="wwwroot\Images\716.jpg" />
    <None Include="wwwroot\Images\717.jpg" />
    <None Include="wwwroot\Images\718.jpg" />
    <None Include="wwwroot\Images\719.jpg" />
    <None Include="wwwroot\Images\72.jpg" />
    <None Include="wwwroot\Images\720.jpg" />
    <None Include="wwwroot\Images\721.jpg" />
    <None Include="wwwroot\Images\722.jpg" />
    <None Include="wwwroot\Images\723.jpg" />
    <None Include="wwwroot\Images\724.jpg" />
    <None Include="wwwroot\Images\725.jpg" />
    <None Include="wwwroot\Images\726.jpg" />
    <None Include="wwwroot\Images\727.jpg" />
    <None Include="wwwroot\Images\728.jpg" />
    <None Include="wwwroot\Images\729.jpg" />
    <None Include="wwwroot\Images\73.jpg" />
    <None Include="wwwroot\Images\730.jpg" />
    <None Include="wwwroot\Images\731.jpg" />
    <None Include="wwwroot\Images\732.jpg" />
    <None Include="wwwroot\Images\733.jpg" />
    <None Include="wwwroot\Images\734.jpg" />
    <None Include="wwwroot\Images\735.jpg" />
    <None Include="wwwroot\Images\736.jpg" />
    <None Include="wwwroot\Images\737.jpg" />
    <None Include="wwwroot\Images\738.jpg" />
    <None Include="wwwroot\Images\739.jpg" />
    <None Include="wwwroot\Images\74.jpg" />
    <None Include="wwwroot\Images\740.jpg" />
    <None Include="wwwroot\Images\741.jpg" />
    <None Include="wwwroot\Images\742.jpg" />
    <None Include="wwwroot\Images\743.jpg" />
    <None Include="wwwroot\Images\744.jpg" />
    <None Include="wwwroot\Images\745.jpg" />
    <None Include="wwwroot\Images\746.jpg" />
    <None Include="wwwroot\Images\747.jpg" />
    <None Include="wwwroot\Images\748.jpg" />
    <None Include="wwwroot\Images\749.jpg" />
    <None Include="wwwroot\Images\75.jpg" />
    <None Include="wwwroot\Images\750.jpg" />
    <None Include="wwwroot\Images\751.jpg" />
    <None Include="wwwroot\Images\752.jpg" />
    <None Include="wwwroot\Images\753.jpg" />
    <None Include="wwwroot\Images\754.jpg" />
    <None Include="wwwroot\Images\755.jpg" />
    <None Include="wwwroot\Images\756.jpg" />
    <None Include="wwwroot\Images\757.jpg" />
    <None Include="wwwroot\Images\758.jpg" />
    <None Include="wwwroot\Images\759.jpg" />
    <None Include="wwwroot\Images\76.jpg" />
    <None Include="wwwroot\Images\760.jpg" />
    <None Include="wwwroot\Images\761.jpg" />
    <None Include="wwwroot\Images\762.jpg" />
    <None Include="wwwroot\Images\763.jpg" />
    <None Include="wwwroot\Images\764.jpg" />
    <None Include="wwwroot\Images\765.jpg" />
    <None Include="wwwroot\Images\766.jpg" />
    <None Include="wwwroot\Images\767.jpg" />
    <None Include="wwwroot\Images\768.jpg" />
    <None Include="wwwroot\Images\769.jpg" />
    <None Include="wwwroot\Images\77.jpg" />
    <None Include="wwwroot\Images\770.jpg" />
    <None Include="wwwroot\Images\771.jpg" />
    <None Include="wwwroot\Images\772.jpg" />
    <None Include="wwwroot\Images\773.jpg" />
    <None Include="wwwroot\Images\774.jpg" />
    <None Include="wwwroot\Images\775.jpg" />
    <None Include="wwwroot\Images\776.jpg" />
    <None Include="wwwroot\Images\777.jpg" />
    <None Include="wwwroot\Images\778.jpg" />
    <None Include="wwwroot\Images\779.jpg" />
    <None Include="wwwroot\Images\78.jpg" />
    <None Include="wwwroot\Images\780.jpg" />
    <None Include="wwwroot\Images\781.jpg" />
    <None Include="wwwroot\Images\782.jpg" />
    <None Include="wwwroot\Images\783.jpg" />
    <None Include="wwwroot\Images\784.jpg" />
    <None Include="wwwroot\Images\785.jpg" />
    <None Include="wwwroot\Images\786.jpg" />
    <None Include="wwwroot\Images\787.jpg" />
    <None Include="wwwroot\Images\788.jpg" />
    <None Include="wwwroot\Images\789.jpg" />
    <None Include="wwwroot\Images\79.jpg" />
    <None Include="wwwroot\Images\790.jpg" />
    <None Include="wwwroot\Images\791.jpg" />
    <None Include="wwwroot\Images\792.jpg" />
    <None Include="wwwroot\Images\793.jpg" />
    <None Include="wwwroot\Images\794.jpg" />
    <None Include="wwwroot\Images\795.jpg" />
    <None Include="wwwroot\Images\796.jpg" />
    <None Include="wwwroot\Images\797.jpg" />
    <None Include="wwwroot\Images\798.jpg" />
    <None Include="wwwroot\Images\799.jpg" />
    <None Include="wwwroot\Images\8.jpg" />
    <None Include="wwwroot\Images\80.jpg" />
    <None Include="wwwroot\Images\800.jpg" />
    <None Include="wwwroot\Images\801.jpg" />
    <None Include="wwwroot\Images\802.jpg" />
    <None Include="wwwroot\Images\803.jpg" />
    <None Include="wwwroot\Images\804.jpg" />
    <None Include="wwwroot\Images\805.jpg" />
    <None Include="wwwroot\Images\806.jpg" />
    <None Include="wwwroot\Images\807.jpg" />
    <None Include="wwwroot\Images\808.jpg" />
    <None Include="wwwroot\Images\809.jpg" />
    <None Include="wwwroot\Images\81.jpg" />
    <None Include="wwwroot\Images\810.jpg" />
    <None Include="wwwroot\Images\811.jpg" />
    <None Include="wwwroot\Images\812.jpg" />
    <None Include="wwwroot\Images\813.jpg" />
    <None Include="wwwroot\Images\814.jpg" />
    <None Include="wwwroot\Images\815.jpg" />
    <None Include="wwwroot\Images\816.jpg" />
    <None Include="wwwroot\Images\817.jpg" />
    <None Include="wwwroot\Images\818.jpg" />
    <None Include="wwwroot\Images\819.jpg" />
    <None Include="wwwroot\Images\82.jpg" />
    <None Include="wwwroot\Images\820.jpg" />
    <None Include="wwwroot\Images\821.jpg" />
    <None Include="wwwroot\Images\822.jpg" />
    <None Include="wwwroot\Images\823.jpg" />
    <None Include="wwwroot\Images\824.jpg" />
    <None Include="wwwroot\Images\825.jpg" />
    <None Include="wwwroot\Images\826.jpg" />
    <None Include="wwwroot\Images\827.jpg" />
    <None Include="wwwroot\Images\828.jpg" />
    <None Include="wwwroot\Images\829.jpg" />
    <None Include="wwwroot\Images\83.jpg" />
    <None Include="wwwroot\Images\830.jpg" />
    <None Include="wwwroot\Images\831.jpg" />
    <None Include="wwwroot\Images\832.jpg" />
    <None Include="wwwroot\Images\833.jpg" />
    <None Include="wwwroot\Images\834.jpg" />
    <None Include="wwwroot\Images\835.jpg" />
    <None Include="wwwroot\Images\836.jpg" />
    <None Include="wwwroot\Images\837.jpg" />
    <None Include="wwwroot\Images\838.jpg" />
    <None Include="wwwroot\Images\839.jpg" />
    <None Include="wwwroot\Images\84.jpg" />
    <None Include="wwwroot\Images\840.jpg" />
    <None Include="wwwroot\Images\841.jpg" />
    <None Include="wwwroot\Images\842.jpg" />
    <None Include="wwwroot\Images\843.jpg" />
    <None Include="wwwroot\Images\844.jpg" />
    <None Include="wwwroot\Images\845.jpg" />
    <None Include="wwwroot\Images\846.jpg" />
    <None Include="wwwroot\Images\847.jpg" />
    <None Include="wwwroot\Images\848.jpg" />
    <None Include="wwwroot\Images\849.jpg" />
    <None Include="wwwroot\Images\85.jpg" />
    <None Include="wwwroot\Images\850.jpg" />
    <None Include="wwwroot\Images\851.jpg" />
    <None Include="wwwroot\Images\852.jpg" />
    <None Include="wwwroot\Images\853.jpg" />
    <None Include="wwwroot\Images\854.jpg" />
    <None Include="wwwroot\Images\855.jpg" />
    <None Include="wwwroot\Images\856.jpg" />
    <None Include="wwwroot\Images\857.jpg" />
    <None Include="wwwroot\Images\858.jpg" />
    <None Include="wwwroot\Images\859.jpg" />
    <None Include="wwwroot\Images\86.jpg" />
    <None Include="wwwroot\Images\860.jpg" />
    <None Include="wwwroot\Images\861.jpg" />
    <None Include="wwwroot\Images\862.jpg" />
    <None Include="wwwroot\Images\863.jpg" />
    <None Include="wwwroot\Images\864.jpg" />
    <None Include="wwwroot\Images\865.jpg" />
    <None Include="wwwroot\Images\866.jpg" />
    <None Include="wwwroot\Images\867.jpg" />
    <None Include="wwwroot\Images\868.jpg" />
    <None Include="wwwroot\Images\869.jpg" />
    <None Include="wwwroot\Images\87.jpg" />
    <None Include="wwwroot\Images\870.jpg" />
    <None Include="wwwroot\Images\871.jpg" />
    <None Include="wwwroot\Images\872.jpg" />
    <None Include="wwwroot\Images\873.jpg" />
    <None Include="wwwroot\Images\874.jpg" />
    <None Include="wwwroot\Images\875.jpg" />
    <None Include="wwwroot\Images\876.jpg" />
    <None Include="wwwroot\Images\877.jpg" />
    <None Include="wwwroot\Images\878.jpg" />
    <None Include="wwwroot\Images\879.jpg" />
    <None Include="wwwroot\Images\88.jpg" />
    <None Include="wwwroot\Images\880.jpg" />
    <None Include="wwwroot\Images\881.jpg" />
    <None Include="wwwroot\Images\882.jpg" />
    <None Include="wwwroot\Images\883.jpg" />
    <None Include="wwwroot\Images\884.jpg" />
    <None Include="wwwroot\Images\885.jpg" />
    <None Include="wwwroot\Images\886.jpg" />
    <None Include="wwwroot\Images\887.jpg" />
    <None Include="wwwroot\Images\888.jpg" />
    <None Include="wwwroot\Images\889.jpg" />
    <None Include="wwwroot\Images\89.jpg" />
    <None Include="wwwroot\Images\890.jpg" />
    <None Include="wwwroot\Images\891.jpg" />
    <None Include="wwwroot\Images\892.jpg" />
    <None Include="wwwroot\Images\893.jpg" />
    <None Include="wwwroot\Images\894.jpg" />
    <None Include="wwwroot\Images\895.jpg" />
    <None Include="wwwroot\Images\896.jpg" />
    <None Include="wwwroot\Images\897.jpg" />
    <None Include="wwwroot\Images\898.jpg" />
    <None Include="wwwroot\Images\9.jpg" />
    <None Include="wwwroot\Images\90.jpg" />
    <None Include="wwwroot\Images\91.jpg" />
    <None Include="wwwroot\Images\92.jpg" />
    <None Include="wwwroot\Images\93.jpg" />
    <None Include="wwwroot\Images\94.jpg" />
    <None Include="wwwroot\Images\95.jpg" />
    <None Include="wwwroot\Images\96.jpg" />
    <None Include="wwwroot\Images\97.jpg" />
    <None Include="wwwroot\Images\98.jpg" />
    <None Include="wwwroot\Images\99.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PkmnOrm\PkmnOrm.csproj" />
  </ItemGroup>

</Project>
