# PkmnWebMvc

./: PkmnWebApi.sln  README.md
PkmnOrm/: PkmnOrm.csproj  PokemonList.json  Program.cs
PkmnOrm/Database/: Handler.cs
PkmnOrm/Models/: EvolveTo.cs  Pokemon.cs  PokemonImage.cs  Types.cs
PkmnScraper/: EvolutionChart.html  PkmnScraper.csproj  Program.cs  pkmn.html
PkmnWebApi/: PkmnWebApi.csproj  Program.cs  Startup.cs
PkmnWebApi/Controllers/: HomeController.cs  PokemonController.cs
PkmnWebApi/Models/: ErrorViewModel.cs
PkmnWebApi/Properties/: launchSettings.json
PkmnWebApi/Properties/ServiceDependencies/PkmnWebApi20210830103139 - Zip Deploy/: profile.arm.json
PkmnWebApi/Properties/ServiceDependencies/PkmnWebApiWinTrial - Web Deploy/: profile.arm.json
PkmnWebApi/Views/: _ViewImports.cshtml
PkmnWebApi/Views/Pokemon/: Index.cshtml
PkmnWebApi/Views/Shared/: _Layout.cshtml
